spring.application.name=caching

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${local.database.username}
spring.datasource.password=${local.database.password}
spring.datasource.url=${local.database.url}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

############### Redis config #####################
spring.data.redis.host=localhost
spring.data.redis.port=6000
spring.data.redis.timeout=10000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=60000
