spring.application.name=caching
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${local.database.username}
spring.datasource.password=${local.database.password}
spring.datasource.url=${local.database.url}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cache.jcache.config=classpath:ehcache.xml
